server.servlet.context-path=/prueba3
spring.datasource.url=jdbc:mysql://localhost:3306/hr-sw2?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

